(0, 0) -> (149, 199)
                                                  .##.............#......................................................###.....#.#.#...#...#..#.....
                                                  ......##.......#.....................#...............................#......................#....#..
                                                  .......#...#...................#....#.....................#..........#.............................#
                                                  .......#.....................#..##.................#..#.......#........#.#.#.......#................
                                                  ..#.............................................................#.#.............#.......#..#........
                                                  .................#.#.......#.............#......................#....#.#...............#...........#
                                                  .....#.........#..............#.....#.............#.#.....#..#...................##.................
                                                  ..............#................##.##..................#.....#.#.......#.............#.........#.....
                                                  ..#......#.........#....#.....#...#.#................................#....#...........#....#........
                                                  ....#..............#..................#....#..............#...........#.#.#.#.#.......#.....#...#...
                                                  .....##.....#..#............................##.......#......##...#....#........................#....
                                                  .....#...#.......#......................#.......#.....#...........##........................#..#..#.
                                                  .....#...#..#......#...#........#..#...................#...........#.......#....#........#..........
                                                  ..#.#......##..............................................................#..............#.....#...
                                                  #.#.....#.............#...##.#......##....................................................#.........
                                                  #....#.......#.......#...#..#........#..#......##........#.#......#.......#........#.......#.#......
                                                  ............................#..............#............................#...#.#.....#...............
                                                  .....................................##.....#.....................................#...........#.....
                                                  .......#..#...#.........###...............#....#.........................................#..........
                                                  .....#.#...........#...........#....#.......#.#.........................#........#.........#........
                                                  #..........#...............#..#.......##......#......#.............#...............#................
                                                  ..#......#..#....................#............................#...#.................#..#....#.#....#
                                                  ..#...#..........................#.............................#...........#.......#..##............
                                                  .#..##.##.................................................#........................#................
                                                  ....#......#.........#....................#........#....#...#..#....#..............#................
                                                  ...#......#...........#.#......................##...............#...............#.......#.......#...
                                                  ............#...........#.........#...#.........................#.#................#.........#......
                                                  ............#..#....#............#........#..................#............##....#.........#.........
                                                  ..#...................................##...#...........#.#...##.#..#....#......#...#..........#.#...
                                                  .#..#..#......#....#..#.#...........#..................#....#......##..#...........#..........#.....
                                                  ......#......#...#...........##.#.........#.....................#......#.............#..............
                                                  .........#..#....................#.#.......#......................#.........................#.......
                                                  ..............................#.......#.............#.......#..........#..........#................#
                                                  #.......#...##........#.........##.........#......#.........#.#...........................#.#.....#.
                                                  .#.........#.....#......#.................##...#.#...................................#..#...........
                                                  #............................................#........#.......................#........#.....#......
                                                  ...#.#...#...#..............#.................#........#.....................#...##...#......#......
                                                  #.....#.............#...............................#.....#......##..............#.......#........#.
                                                  .#..#.............#.#......................#.....#..#.#..............#..................#..........#
                                                  ......#.........#...................................##....#...........#.......#.#.#........#.......#
                                                  .....................##.....................#...............#.#....##........#......................
                                                  .........#.....#.#.................................................#..#..........#.............#....
                                                  ........................#....#..........................#...........#..........................##...
                                                  .#....................................#........#....#..#........#...#.......#..........#......#.....
                                                  #....................#......................##.......#.............##........#......................
                                                  ..#...........##.....#.................#...........#..............#..................#..........#...
                                                  ........#.#........#..................#..#....#........##.....................#....................#
                                                  .#....................#.....#.................#.#...#...#.............#.........#...................
                                                  .......#..........#.........#...........................##....#.......#.#...........................
                                                  .......#.....#.....#......#......#..#.................................##...........#...#..#.#.#.....
                                                  ..................................#...#...........
                                                  ....................#..................#......#...
                                                  ...............#...................#..#...........
                                                  ..#..........#...................#.....#..........
                                                  ##..........#.................#............#......
                                                  ...#.......#......#....#...............#.......#..
                                                  ..#..........#..........................#.........
                                                  #.............................................#...
                                                  ...##.................................#......#..##
                                                  ..............#...#.........#..#.....####.........
                                                  ................................#..#...........#.#
                                                  .....##.............###..............#....#....#..
                                                  .......##....#.....#..#..#...................#..#.
                                                  ##.......#......##.#........#..#....#..........#..
                                                  ..........................................#.......
                                                  ##....#....#.....#..........#..#....##..........#.
                                                  ...#..............................................
                                                  ......#...........#...#...................#....#..
                                                  .....#.......#...........#......#........#...#.##.
                                                  .............#...##.......................#.......
                                                  #.#....#...........#..............................
                                                  ..#....#........#.....#.................#.........
                                                  ..............#..............#..#.#.#.........#...
                                                  .........##........#.........#....#.......#.#.....
                                                  ..................................#...........##..
                                                  #.........................#..#....................
                                                  .....................#.#.........#......#.........
                                                  .#......................#...##..##.....#.....#....
                                                  .........##..#.#.#....#...#.#........#............
                                                  ...........................................#......
                                                  #.#.....................#.#.....#.................
                                                  ...#..#.#.........#.........#.#...................
                                                  .......#.....#....#.............#....#...#........
                                                  ...##.....#.....#................#.#.....##.....#.
                                                  ......................#..........................#
                                                  #........#............................##.#.....##.
                                                  ....#.........#.....#...........#.................
                                                  #...#..............#............#.........#.......
                                                  ..#..#..#........#.......#...#.........#......#...
                                                  .....................#..##...#.....#..#...........
                                                  ##..........#..........#........#........##......#
                                                  .......##..........#...............#..............
                                                  .......#.................#.......#................
                                                  ...........................#....#.................
                                                  .............................##......#......##...#
                                                  ....#..##..#...#..#.......#.........#......##....#
                                                  ##......................#..#...#..................
                                                  ..........#...#............#...#....#..#........#.
                                                  ..........#.............................#.........
                                                  ....#...#...#......................#.......#......
..................#.#..#.......#..##............#....................#..........#...................
....#.#..................#..#..#...........................#.......##..............#..........#.....
.....................#.....##.......#...........##........#..............................#..........
............................#....#..........#......................#....#...#..............#..#.....
.....................#.......#..............................#.......................................
.............#...#.#...........#....#.............#.#...#...#.#.............#.........#......#.#....
.............#..#......##.......#.....................#.....##.......#..................#........#..
................#.#....#.......#.....##.#..#..#..#.............#.......#............#...............
#...........#.....##.................#..............#...............#....#..........#.#...##.......#
.......#.#...#......#..........................................................#.#..........#.#.....
...............................#................#...........#.#.#.....#..................#.#......##
.......#......#......................#..#..................##.#...#........#.....................##.
.....#........................#.......#....#........#..#..#.#..................#.............##.....
.....#................#...#..#....#.....#............#...#........#.......................#........#
...............................#........#.....#..........##........#...#................#..........#
...........#........#......#.................................................#..................#...
.............#........................#...#..........##......................................#....#.
.............#.......................##...............#..........#...........#...#....#.............
#....#...........#.....#.........#.........#.......#...............................#..........#.....
.....#............#.#.#............#.#....#.......##.......................#........................
..#...........................#..#..............................#..........##............#.........#
............#.......#..#..............................#.........#..........#................#.....#.
......#...#....##...........##........#.....#............#.......#..............#.......#...........
.#............#..#....#.#.#.............#....................#..#.....#....#.............#.....#....
........................#.#......#........#....#.........#..#..........#......#...#.................
..#.......#.........................#......#.#..........#.........#......#.............#...#........
...#..............................#............................................#.#.#.......#........
.....#..#...............##........#........#.##............#...#.............####........#..#.......
...........................#.........#.#....#..#........................#.............#.............
...........#.........................#.....#..........#....#......#.........................#.....#.
#...................#.........#..........................#...#.....#..........#...............##....
................#..#.......#................................#..#....................#........#......
...............#...#.......#..#......................#.#.........................#.............##...
..............#........#.#............#...#.......#......................#......#...................
....#..#....#................#...........................#.#..#..#.#.....................#..........
........................##.....##....#....#...#...................##.........................##.....
.....#...#........#....#......#.#..............#.............................#....................#.
...#....#.......#..##................#.........#.................................................#..
.....................................#...............#....#............#..#..#.....................#
...........#........#.....#............#.......#...#............................................#.##
#.........#....#...#.##.....#................#.......#................##................#.#.#.......
.....##........#.#.......................................#....................................#.....
...........#..........#.....#......#............#...........#...#.#.....#...........................
....#..#.#....#.............#...........#...................#.............#..#..............#.#.....
....................#....##....................#......#............#.............#..........#.......
#.....#...............#.................#.............................##.........#.....#..#...#.....
#....#...........#...#...........#.............#.##......................#.#...#....................
#.........#...........#....#..................#.............#.....................#....#.......#....
................#.....#....#.....#..........#........#.................#......#.#.#..#.......#......
.....................#...........#...................#............#.........#...#......#.....#..#..#
............................#......#.....#...#.#..
.###.....#.............#..........................
........#.......................#.................
.....................#...#..#.#.#.#.............#.
...#...#..#.....#..............#.........#.#.#...#
...#...........#..............#...#....#..........
#......................#.......#.#...........#....
...................#..#................#.....##...
..................#...#...##........#........#....
...#..........................#..#..#..#....#....#
.##.......#.##............#.##.#........#..#..##..
..................#.#.........#....#..............
......#...........#.........................#.....
.#..........#.......#..............#..#...#.......
.....#.......#.##.......#.........................
..##..........#....#..........................#...
..#.....#.#...............#..#......#......#......
#....................#...#........................
...................#.#...#..#.....................
..#....#....#......#....#.....#..#......#.........
.....................#..#............#............
......#.................#...##...........#....#...
.....#..................#......#..##.#............
..................#.#.......#..........#....#...#.
...............#...........#......................
...#.....#............#...........#........##..#..
.#..................#..........##.................
..........#.....................#........#...#....
..............#.......#....#..........#...#.#..#..
#....#...#...........##...#..#...................#
#.....#........#....................#..#..#....#..
....#...........................##..........#...##
.........#........#..#.#....................#.....
....#...#...........##.....#...#...#....#.........
...#....#...#........#....#....#.............##...
.....#........#.....#.........#...................
#............#..................#........#..#.....
.....#........................#..#.......#.......#
....#..................#..........#........#......
....##..........#...............#............#....
#.......#...#............#.........#..............
.#................#................##...#.........
........................#.....#...#...........#...
....#.........................#....#...#.......#..
..........#.......#......................#........
...................#........##.....#....#.........
.............................................#....
....#.............#..............#....#.........#.
...#..#.......##....#..#.............#.......#....
#................#..#...........................#.